# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Staff_Manager_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/JetBrains/CLion$ 2024.1/Project/Staff_Manager_System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Staff_Manager_System


#############################################
# Order-only phony target for Staff_Manager_System

build cmake_object_order_depends_target_Staff_Manager_System: phony || CMakeFiles/Staff_Manager_System.dir

build CMakeFiles/Staff_Manager_System.dir/main.cpp.obj: CXX_COMPILER__Staff_Manager_System_unscanned_Debug E$:/JetBrains/CLion$ 2024.1/Project/Staff_Manager_System/main.cpp || cmake_object_order_depends_target_Staff_Manager_System
  DEP_FILE = CMakeFiles\Staff_Manager_System.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Staff_Manager_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Staff_Manager_System.dir

build CMakeFiles/Staff_Manager_System.dir/employee.cpp.obj: CXX_COMPILER__Staff_Manager_System_unscanned_Debug E$:/JetBrains/CLion$ 2024.1/Project/Staff_Manager_System/employee.cpp || cmake_object_order_depends_target_Staff_Manager_System
  DEP_FILE = CMakeFiles\Staff_Manager_System.dir\employee.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Staff_Manager_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Staff_Manager_System.dir

build CMakeFiles/Staff_Manager_System.dir/manager.cpp.obj: CXX_COMPILER__Staff_Manager_System_unscanned_Debug E$:/JetBrains/CLion$ 2024.1/Project/Staff_Manager_System/manager.cpp || cmake_object_order_depends_target_Staff_Manager_System
  DEP_FILE = CMakeFiles\Staff_Manager_System.dir\manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Staff_Manager_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Staff_Manager_System.dir

build CMakeFiles/Staff_Manager_System.dir/boss.cpp.obj: CXX_COMPILER__Staff_Manager_System_unscanned_Debug E$:/JetBrains/CLion$ 2024.1/Project/Staff_Manager_System/boss.cpp || cmake_object_order_depends_target_Staff_Manager_System
  DEP_FILE = CMakeFiles\Staff_Manager_System.dir\boss.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Staff_Manager_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Staff_Manager_System.dir

build CMakeFiles/Staff_Manager_System.dir/workerManager.cpp.obj: CXX_COMPILER__Staff_Manager_System_unscanned_Debug E$:/JetBrains/CLion$ 2024.1/Project/Staff_Manager_System/workerManager.cpp || cmake_object_order_depends_target_Staff_Manager_System
  DEP_FILE = CMakeFiles\Staff_Manager_System.dir\workerManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Staff_Manager_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Staff_Manager_System.dir


# =============================================================================
# Link build statements for EXECUTABLE target Staff_Manager_System


#############################################
# Link the executable Staff_Manager_System.exe

build Staff_Manager_System.exe: CXX_EXECUTABLE_LINKER__Staff_Manager_System_Debug CMakeFiles/Staff_Manager_System.dir/main.cpp.obj CMakeFiles/Staff_Manager_System.dir/employee.cpp.obj CMakeFiles/Staff_Manager_System.dir/manager.cpp.obj CMakeFiles/Staff_Manager_System.dir/boss.cpp.obj CMakeFiles/Staff_Manager_System.dir/workerManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Staff_Manager_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Staff_Manager_System.exe
  TARGET_IMPLIB = libStaff_Manager_System.dll.a
  TARGET_PDB = Staff_Manager_System.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\JetBrains\CLion 2024.1\Project\Staff_Manager_System\cmake-build-debug" && "E:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\JetBrains\CLion 2024.1\Project\Staff_Manager_System\cmake-build-debug" && "E:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\JetBrains\CLion 2024.1\Project\Staff_Manager_System" -B"E:\JetBrains\CLion 2024.1\Project\Staff_Manager_System\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Staff_Manager_System: phony Staff_Manager_System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/JetBrains/CLion 2024.1/Project/Staff_Manager_System/cmake-build-debug

build all: phony Staff_Manager_System.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/JetBrains/CLion$ 2024.1/Project/Staff_Manager_System/CMakeLists.txt E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/JetBrains/CLion$ 2024.1/Project/Staff_Manager_System/CMakeLists.txt E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
